# Blazor.FileSystem

./: .EditorConfig  404.html  404.html.br  Blazor.FileSystem.sln  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.FileSystem.WasmExample.styles.css  KristofferStrube.Blazor.FileSystem.WasmExample.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.FileSystem/: KristofferStrube.Blazor.FileSystem.js  KristofferStrube.Blazor.FileSystem.js.br
_framework/: HtmlAgilityPack.dll.br  HtmlAgilityPack.mj1fe02daf.wasm.br  HtmlAgilityPack.wasm  KristofferStrube.ActivityStreams.cm8mm6pq10.wasm  KristofferStrube.ActivityStreams.cm8mm6pq10.wasm.br  KristofferStrube.ActivityStreams.dll.br  KristofferStrube.Blazor.FileAPI.5ezj8buo6n.wasm  KristofferStrube.Blazor.FileAPI.5ezj8buo6n.wasm.br  KristofferStrube.Blazor.FileAPI.btismfc32l.wasm  KristofferStrube.Blazor.FileAPI.btismfc32l.wasm.br  KristofferStrube.Blazor.FileAPI.dll.br  KristofferStrube.Blazor.FileAPI.wasm  KristofferStrube.Blazor.FileAPI.wasm.br  KristofferStrube.Blazor.FileSystem.7nb2l9y6xi.wasm  KristofferStrube.Blazor.FileSystem.7nb2l9y6xi.wasm.br  KristofferStrube.Blazor.FileSystem.WasmExample.dll.br  KristofferStrube.Blazor.FileSystem.WasmExample.p7y6jjtz9e.wasm  KristofferStrube.Blazor.FileSystem.WasmExample.p7y6jjtz9e.wasm.br  KristofferStrube.Blazor.FileSystem.WasmExample.ungysirqjh.wasm  KristofferStrube.Blazor.FileSystem.WasmExample.ungysirqjh.wasm.br  KristofferStrube.Blazor.FileSystem.WasmExample.wasm  KristofferStrube.Blazor.FileSystem.WasmExample.wasm.br  KristofferStrube.Blazor.FileSystem.dll.br  KristofferStrube.Blazor.FileSystem.n0yltj1y4b.wasm  KristofferStrube.Blazor.FileSystem.n0yltj1y4b.wasm.br  KristofferStrube.Blazor.FileSystem.wasm  KristofferStrube.Blazor.FileSystem.wasm.br  KristofferStrube.Blazor.Streams.2ngu6qnvbi.wasm  KristofferStrube.Blazor.Streams.2ngu6qnvbi.wasm.br  KristofferStrube.Blazor.Streams.ejciug98xg.wasm  KristofferStrube.Blazor.Streams.ejciug98xg.wasm.br  KristofferStrube.Blazor.Streams.wasm  KristofferStrube.Blazor.Streams.wasm.br  MessagePack.Annotations.dll.br  MessagePack.Annotations.mgfofoo4l2.wasm.br  MessagePack.Annotations.wasm  MessagePack.alv66v4f65.wasm  MessagePack.alv66v4f65.wasm.br  MessagePack.dll.br  MessagePack.wasm  (+238 more)
css/: app.css  app.css.br
samples/KristofferStrube.Blazor.FileSystem.WasmExample/: KristofferStrube.Blazor.FileSystem.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.FileSystem.WasmExample.Benchmarks/: BenchmarkRenderer.cs  KristofferStrube.Blazor.FileSystem.WasmExample.Benchmarks.csproj  RenderedComponent{T}.cs
samples/KristofferStrube.Blazor.FileSystem.WasmExample.Benchmarks/Benchmarks/: JsonConstants.cs  NodePresenterBenchmark.cs
samples/KristofferStrube.Blazor.FileSystem.WasmExample/Pages/: DirectoryExplorer.razor  Index.razor  SearchMastodon.razor  Status.razor
samples/KristofferStrube.Blazor.FileSystem.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.FileSystem.WasmExample/Search/: AlphabetExtensions.cs  EditOperation.cs  NaiveSuffixTree.cs  Node.cs  SamLine.cs
samples/KristofferStrube.Blazor.FileSystem.WasmExample/Shared/: Element.cs  ElementExplorer.razor  ElementExplorer.razor.cs  MainLayout.razor  NavMenu.razor  NotePresenter.razor
samples/KristofferStrube.Blazor.FileSystem.WasmExample/wwwroot/: index.html
samples/KristofferStrube.Blazor.FileSystem.WasmExample/wwwroot/css/: app.css
src/KristofferStrube.Blazor.FileSystem/: BaseJSWrapper.cs  BaseStorageManagerService.cs  EnumDescriptionConverter.cs  FileSystemDirectoryHandle.InProcess.cs  FileSystemDirectoryHandle.cs  FileSystemFileHandle.InProcess.cs  FileSystemFileHandle.cs  FileSystemHandle.InProcess.cs  FileSystemHandle.cs  FileSystemWritableFileStream.InProcess.cs  FileSystemWritableFileStream.cs  IFileSystemHandle.InProcess.cs  IFileSystemHandle.cs  IStorageManagerService.InProcess.cs  IStorageManagerService.cs  KristofferStrube.Blazor.FileSystem.csproj  StorageManagerService.InProcess.cs  StorageManagerService.cs
src/KristofferStrube.Blazor.FileSystem/Converters/: BlobConverter.cs  FileSystemHandleKindConverter.cs  WriteCommandTypeConverter.cs
src/KristofferStrube.Blazor.FileSystem/Enums/: FileSystemCreateWritableOptions.cs  FileSystemHandleKind.cs  WriteCommandType.cs
src/KristofferStrube.Blazor.FileSystem/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/KristofferStrube.Blazor.FileSystem/Options/: FileSystemCreateWritableOptions.cs  FileSystemGetDirectoryOptions.cs  FileSystemGetFileOptions.cs  FileSystemOptions.cs  FileSystemRemoveOptions.cs  WriteParams.cs
