<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KristofferStrube.Blazor.FileSystem.WasmExample\KristofferStrube.Blazor.FileSystem.WasmExample.csproj" />
  </ItemGroup>

</Project>
